**{
    margin: 0%;
    padding: 0%;
    
    
    
}

#galeria-tienda .contenido h3, h4{
    text-align: center;
    text-decoration: none;
    padding: 20px;
    color: seashell;
    font-family: 'New Tegomin', serif;
    background-image: url(../img/cortes_y_mas/mennu2.jpg);
    font-size: 15px;
    
}

/*
#galeria-tienda .contenido{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px;
    
    
    
}

#galeria-tienda .contenido article img{
    width: 320px;
    height: 250px;
    border-radius: 15px;
    position: relative;
    
    
    
    
}
#galeria-tienda article{
    margin: 15px;
   
}

#galeria-tienda .contenido > article > a > img:hover{
    transform: scale(1.1);
    border-radius: 0; 
    transition: all 0.5s;
    
}   
*/

.contenido-tienda{
    max-width: 950px;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
    

.contenido-tienda.a{
    display: block;
    position: static;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
}

.prod{
    width: 100%;
    height: 300px;
    vertical-align: top ;
    object-fit: contain;
    position: inherit;
}

.contenido-tienda.img {
    width: 100%;
    height: 300px;
    vertical-align: top ;
    object-fit: cover;
    position: inherit;

}


/**iMAGEN DESPLEGABLE */
.light-box{

    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
    z-index: 1100;
}

.light-box img{
    width: 75%;
    max-height: 70vh;
}
.light-box:target{
    transform: scale(1);
}


.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: rgb(190, 90, 0);
    color: white;
    text-decoration: none;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px ;
}

.flecha{
    display: block;
    background: rgb(190, 90, 0);
    text-align: center; 
    color: white;
    width: 50px;
    height: 50px;   
    border-radius: 50%;
    line-height: 50px;
    font-size: 20px;
}

.info-prod{
    width: 25%;
    padding: 10px;
    border: solid red 2px;
    color: white;
    display: wrap;
}

.btn-tienda{
    margin-top: 40px;
    background: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**FIN IMAGEN DESPLEGABLE  */

/*RESPONSIVE DESIGN : ADAPTABLE A DISP MOVIL*/

@media screen and (max-width: 1220px){
    
    .banner,
    .bienvenida,
    .galeria-tienda,
    .footer-pie
    {
        max-width: 1000px;
        padding: 0 20px;
    }


}

@media screen and (max-width: 1020px){

    
    .banner,
    .bienvenida,
    .galeria-tienda,
    .footer-pie{
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        
    }

}

@media screen and (max-width: 800px){
    
    .banner,
    .bienvenida,
    .galeria-tienda,
    .footer-pie{
        width: 100%;
        
        display: flex;
        justify-content: center;
        display: inline-block;
        
    }
    
}